; copy file in /etc/redshift.conf or ~/.config/redshift.conf
[redshift]
; Set day and night screen temp（mild is 6500k）
; between 2700K and 6300K will easy tied.
temp-day=5300
temp-night=4200

; Gradually increase or decrease the temperature of the
; screen smooth transition
transition=1

; Set location offer by manual
location-provider=manual

; set randr adjust method
adjustment-method=randr

[manual]
; Like Shanghai
lon=121.47
lat=31.23

; Set screen '0', start in 0
[randr]
screen=0
