[
    { "keys": ["f12"],
        "command": "side_bar_open_in_browser" ,
        "args":{"paths":[], "type":"testing", "browser":""}
    },
    {"keys":["ctrl+f1"],
        "command":"toggle_side_bar"
    },
    //sublimeClang
  {
    "command": "clang_toggle_panel",
    "keys": ["f5"]
  },
  {
    "command": "clang_toggle_fast_completions",
    "keys": ["f9"]
  },
  {
    "command": "clang_analyze_file",
    "context": [{"key": "clang_supported_language"}],
    "keys": ["f3"]
  },
  {
    "command": "clang_analyze_project",
    "keys": ["f4"]
  },
  {
    "command": "reindent", "args":{"single_line": false},
    "keys": ["f8"]
  },
  // SublimeLinter
   {
      "keys": ["f6"], 
      "command": "sublimelinter_show_all_errors"
    },
    { 
      "keys": ["ctrl+f6"], 
      "command": "sublimelinter_toggle_linter", 
      "args": {"which": "all"}
    }
]