{
    "show_output_panel": false,
    "dont_prepend_clang_includes": true,
    "inhibit_sublime_completions": false,

    "options":
    [
        "-std=gnu89",
        "-Wall",
        "-DMACRO_NAME",

        "-isystem", "/usr/include",
        "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/4.8/include",
        "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed",
        "-isystem", "/usr/lib/llvm-3.4/lib/clang/3.4/include",
        "-isystem", "/usr/include/glib-2.0",
        "-isystem", "/usr/include/glib-2.0/*",
        "-isystem", "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
        "-isystem", "/usr/include/gtk-3.0",
        "-isystem", "/usr/include/gtk-3.0/*",
        "-isystem", "/usr/include/clutter-1.0/*",

        "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/4.8/include",
        "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed",
        "-isystem", "/usr/lib/llvm-3.8/lib/clang/3.8.0/include",
        "-isystem", "/usr/lib/x86_64-linux-gnu/glib-2.0/include",
    ]
}