set noparent
root=PROJECT_.git_PATH
linelength=80
ifilter=-build/include_subdir
# ifilter='has fallow options,separator with comma'
# -build/c++11
# -build/include
# -build/include_alpha,
# -build/include_subdir
# -build/namespace
# -legal/copyright,
# -runtime/int
# -runtime/explicit
# -runtime/references
# -readability/casting
# -readability/multiline_comment
# -whitespace/braces
# -whitespace/indent
